/* Responsive design for VaccinationTracker */

/* Mobile devices (up to 640px) */
@media (max-width: 640px) {
  /* Overall page spacing */
  body {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  
  /* Header optimization */
  header {
    margin-bottom: 1rem !important;
  }
  
  h1 {
    font-size: 1.75rem !important;
    line-height: 1.2 !important;
  }
  
  header p {
    font-size: 0.875rem !important;
    margin-top: 0.5rem !important;
  }
  
  /* Container padding */
  .max-w-3xl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  
  /* Card improvements */
  .combined-card {
    padding: 1rem !important;
    margin: 0 0.5rem 1rem !important;
    border-radius: 12px !important;
  }
  
  .schedule-card {
    padding: 0.75rem !important;
    margin: 0 0.5rem 0.75rem !important;
  }
  
  /* Form layout */
  .flex.flex-col.sm\\:flex-row {
    flex-direction: column !important;
    gap: 1rem !important;
  }
  
  /* Input fields */
  input[type="text"], input[type="date"] {
    min-height: 48px !important;
    font-size: 16px !important; /* Prevents iOS zoom */
    padding: 0.75rem !important;
  }
  
  /* Labels */
  label {
    font-size: 0.875rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.25rem !important;
  }
  
  /* Button improvements */
  .flex.gap-2 {
    flex-direction: column !important;
    gap: 0.75rem !important;
    width: 100% !important;
  }
  
  button {
    min-height: 44px !important; /* iOS touch target minimum */
    padding: 0.75rem 1rem !important;
    font-size: 1rem !important;
    width: 100% !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
  }
  
  /* Read-only view improvements */
  .flex.items-center.justify-between {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
  
  .flex.items-center.gap-2.flex-wrap {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.25rem !important;
  }
  
  .flex.items-center.gap-2 {
    width: 100% !important;
    justify-content: space-between !important;
  }
  
  #downloadCalendarBtn {
    flex: 1 !important;
    margin-right: 0.5rem !important;
  }
  
  /* Country info positioning */
  .absolute.top-4.right-4 {
    position: static !important;
    margin-bottom: 1rem !important;
    text-align: center !important;
  }
  
  /* Error message */
  .error-text {
    font-size: 0.875rem !important;
    margin-top: 0.5rem !important;
  }
}

/* Extra small screens (up to 480px) */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem !important;
  }
  
  .combined-card {
    padding: 0.75rem !important;
    margin: 0 0.25rem 0.75rem !important;
  }
  
  .schedule-card {
    padding: 0.5rem !important;
    margin: 0 0.25rem 0.5rem !important;
  }
  
  /* Stack download and edit buttons */
  .flex.items-center.gap-2 {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  #downloadCalendarBtn {
    margin-right: 0 !important;
    width: 100% !important;
  }
  
  #editBtn {
    align-self: flex-end !important;
  }
}

/* Tablet devices (641px to 1024px) */
@media (min-width: 641px) and (max-width: 1024px) {
  .combined-card {
    padding: 1.75rem;
  }
  
  .max-w-3xl {
    max-width: 90%;
  }
  
  /* Improve button layout on tablets */
  .flex.gap-2 {
    gap: 0.5rem !important;
  }
  
  button {
    min-height: 40px !important;
    padding: 0.5rem 1rem !important;
  }
}

/* Large screens (1025px and up) */
@media (min-width: 1025px) {
  .combined-card {
    padding: 2.5rem;
  }
  
  .schedule-card {
    padding: 1rem 1.5rem;
  }
}

/* Print styles */
@media print {
  .gradient-bg {
    background: white !important;
  }
  
  .combined-card,
  .schedule-card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  button {
    display: none !important;
  }
  
  .card-details {
    max-height: none !important;
    padding-top: 0.75rem !important;
  }
}
